[1mdiff --git a/README.md b/README.md[m
[1mindex a2582af..f1a9148 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -1,7 +1,53 @@[m
 # 比賽相關資訊與資源[m
 [m
[31m-[評分標準](./score.md)[m
[32m+[m[32m## 評分標準[m
 [m
[31m-[作品格式須知](./format.md)[m
[32m+[m[32m### 內容(40%)[m
[32m+[m
[32m+[m[32m* 相關性[m
[32m+[m[32m* 可行度[m
[32m+[m[32m* 完整度[m
[32m+[m[32m* 創新[m
[32m+[m
[32m+[m[32m### 技術(35%)[m
[32m+[m
[32m+[m[32m* 功能[m
[32m+[m[32m* 複雜度[m
[32m+[m
[32m+[m[32m### 設計(25%)[m
[32m+[m
[32m+[m[32m* UX(使用者體驗)[m
[32m+[m[32m* UI(使用者介面)[m
[32m+[m
[32m+[m[32m## 繳交作品須知[m
[32m+[m
[32m+[m[32m### 原始碼[m
[32m+[m
[32m+[m[32m繳交時將所有原始碼壓縮成.zip檔上傳至網頁[m
[32m+[m
[32m+[m[32m參賽組別須在原始碼內附上介紹作品功能、操作說明的文字檔，檔案可為.txt、.md等格式[m
[32m+[m
[32m+[m[32m報名App組的組別須提供作品的.apk、.ipa、.exe等封包檔[m
[32m+[m
[32m+[m[32m開發Discord、Line聊天機器人也屬於App組，繳交時不須架設後端伺服器也不須交封包檔，僅須提交原始碼即可[m
[32m+[m
[32m+[m[32m### 操作影片[m
[32m+[m
[32m+[m[32m參賽組別須將操作成品的過程錄製成影片，將影片上傳至YouTube，並在繳交作品時附上影片連結[m
[32m+[m
[32m+[m[32m操作影片的開頭需置入活動贊助商提供的素材[m
[32m+[m
[32m+[m[32m### 範例[m
[32m+[m
[32m+[m[32m[App範例](./app_template/)[m
[32m+[m
[32m+[m[32m[Web範例](./web_template/)[m
[32m+[m
[32m+[m[32m※如果參賽作品已得獎或公開參賽，不得再重複參賽，如果經檢舉發現違規，依比賽規定取消得獎資格追回獎金和獎項[m
[32m+[m
[32m+[m[32m## 額外資源[m
 [m
 [教程](./tutorials.md)[m
[32m+[m
[32m+[m[32m[遠端合作開發工具](./remote-tools)[m
[41m+[m
[1mdiff --git a/format.md b/format.md[m
[1mdeleted file mode 100644[m
[1mindex fc69674..0000000[m
[1m--- a/format.md[m
[1m+++ /dev/null[m
[36m@@ -1,20 +0,0 @@[m
[31m-# 作品格式須知[m
[31m-[m
[31m-## 原始碼[m
[31m-繳交時將所有原始碼壓縮成.zip檔上傳至網頁[m
[31m-[m
[31m-參賽組別須在原始碼內附上介紹作品功能、操作說明的文字檔，檔案可為.txt、.md等格式[m
[31m-[m
[31m-報名App組的組別須提供作品的.apk, .ipa, .exe等封包檔[m
[31m-[m
[31m-## 操作影片[m
[31m-[m
[31m-參賽組別須將操作成品的過程錄製成影片，將影片上傳至YouTube，並在繳交作品時附上影片連結[m
[31m-[m
[31m-操作影片的開頭需置入活動贊助商提供的素材[m
[31m-[m
[31m-# 範例[m
[31m-[m
[31m-[App範例](./app_template/)[m
[31m-[m
[31m-[Web範例](./web_template/)[m
[1mdiff --git a/score.md b/score.md[m
[1mdeleted file mode 100644[m
[1mindex 4a68d42..0000000[m
[1m--- a/score.md[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-# 評分標準[m
[31m-[m
[31m-## 內容 40%[m
[31m-[m
[31m-* 相關性[m
[31m-* 可行度[m
[31m-* 完整度[m
[31m-* 創新[m
[31m-[m
[31m-## 技術 35%[m
[31m-[m
[31m-* 功能[m
[31m-* 複雜度[m
[31m-[m
[31m-## 設計 25%[m
[31m-[m
[31m-* UX(使用者體驗)[m
[31m-* UI(使用者介面)[m
